// this holds everything
.main-content {
    max-width: 110rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2.5rem;

    > .wrap {
        display: flex;
        width: 100%;

        @include mobileSize {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

.intro-text-container {
    max-width: 35ch;
    @include mobileSize {
        text-align: center;
    }

    .title {
        font-size: clamp(3rem, 5vw, 5rem);
        color: color(primary-very-dark-magenta);
    }

    .info {
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.6;
        margin-top: 1.5rem;
        color: color(neutral-dark-grayish-magenta);
    }
}

// this holds the rating components
.ratings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    max-width: 48rem;
    width: 100%;
    @include mobileSize {
        align-items: center;
        margin-left: unset;
        margin-top: 3rem;
        max-width: unset;
    }

    // position /  size / mediaQuery styles for the rating component
    .rating-wrap {
        width: 40rem;
        @include alignment;

        @include mobileSize {
            flex-direction: column;
            width: 100%;
        }

        .ratingText {
            @include mobileSize {
                margin-left: unset;
                margin-top: 1rem;
            }
        }
    }

    .rating-wrap + .rating-wrap {
        margin-top: 1em;
    }
}

// this holds the testimonial cards
.testimonial-container {
    display: flex;
    width: 100%;
    gap: 2rem;
    min-height: 26rem;
    margin-top: 6rem;

    @include mobileSize {
        flex-wrap: wrap;
    }

    // position /  size / mediaQuery styles for the testimonial card component
    .testimonial-card {
        width: 100%;
        min-height: 22rem;
        @include alignment;
    }
}
